// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/*article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
*{
    box-sizing: border-box;
}
header{
	text-align: center;
}

html, body {
	height: 100%;
 }
.container{
	text-align: center;
nav{ 
	display: inline-flexbox;
	align-content: center;
	width: 100%;
	padding: 1% 3%;
	background-color:@main-color;

		a {
	text-decoration: none;
	color: @text-color;
	justify-content: space-evenly;
		}
		a:hover {
		color: white; 
			}
	}

}

article.whyMe{
	color:@text-color;
	background: @main-color;
	height: 2%;
	padding: 1px 0;
	text-align: center;
	
}

section{
	display: inline-flex;
	justify-content: space-around
	
	
}

.midSec1{
	border-right: 1px solid black;
	
	}

.midSec2{
	border-left: 1px solid black;
	
	}

	.icons{
		background-color: @main-color;
		color: white;
	}
	button{
		text-decoration: none;
		width: 20%;
		height: 20%;
		margin: 2%;

		address button:hover{
			color: white;
		}
	}


@main-color: pink;
@text-color:gray;







